artifact_path: ''
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 36501
model_uuid: 16d0504db69843d192163b034e22f141
run_id: f406a1ef8b2649d09f45b577518ae87e
utc_time_created: '2023-12-03 19:16:55.769850'
