artifact_path: ''
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 36501
model_uuid: eb71f92f42db4f3aa4d6ea940e5fe388
run_id: 1220805d49994ac2ae7fb8fdf8364058
utc_time_created: '2023-12-03 19:18:07.218468'
